# Crypto-Market-Trainer

./: README.md  Template.sln
.template.config/: template.json
CMT/: CMT.sln  README.md
CMT/CMT.Web/: CMT.Web.csproj  Program.cs  Startup.cs  appsettings.json
CMT/CMT.Web/Controllers/: BaseController.cs  HomeController.cs  UserApiController.cs  UserController.cs
CMT/CMT.Web/Helpers/: AuthBuilder.cs  Extensions.cs  TagHelper.cs
CMT/CMT.Web/Properties/: launchSettings.json
CMT/CMT.Web/ViewModels/: ErrorViewModel.cs  UserAuthenticatedViewModel.cs  UserLoginViewModel.cs  UserManageViewModel.cs  UserPasswordViewModel.cs  UserRegisterViewModel.cs
CMT/CMT.Web/Views/: _ViewImports.cshtml
CMT/CMT.Web/Views/Shared/: _Alert.cshtml  _Layout.cshtml
CMT/CMT.Web/Views/User/: UpdateProfile.cshtml
Template.Api/: Startup.cs  Template.Api.csproj  appsettings.json  users.json
Template.Web/: Program.cs  Startup.cs  Template.Web.csproj
Template.Web/Controllers/: ApiController.cs  BaseController.cs  HomeController.cs  UserApiController.cs  UserController.cs
Template.Web/Helpers/: AuthBuilder.cs  AuthHelper.cs  Extensions.cs  TagHelper.cs
Template.Web/Properties/: launchSettings.json
Template.Web/TagHelpers/: AuthorizeTagHelper.cs  ConditionTagHelper.cs
Template.Web/ViewModels/: ErrorViewModel.cs  RegisterViewModel.cs  UserAuthenticatedViewModel.cs  UserManageViewModel.cs  UserPasswordViewModel.cs  UserRegisterViewModel.cs  UserUpdateViewModel.cs
Template.Web/Views/: _ViewImports.cshtml
Template.Web/Views/Home/: Index.cshtml
Template.Web/Views/Shared/: _Alert.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _ValidationScriptsPartial.cshtml
Template.Web/Views/User/: Login.cshtml  Manage.cshtml  Password.cshtml  Register.cshtml
(+31 files in other folders)
